MONGO_URI="mongodb+srv://jjcommunicationwork_db_user:nimish2001@cluster0.6qetjkl.mongodb.net/?appName=Cluster0"
GOOGLE_CLIENT_ID="719417603004-etu5d3civtktli0nhvkjv0chkth1vphp.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
SESSION_SECRET="idkanythingrandom lol"
URL="http://localhost:3000"
PORT="3000"
